{
	"folders": [
		{
			"name": "Lyra",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/media/blacksnow/devssd/code/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64",
			"DOTNET_HOST_PATH": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "LyraClient Android Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraClientEditor Linux Development Build",
					"LyraClient Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Debug Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"LyraClientEditor Linux Development Build",
					"LyraClient Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Debug Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraClient Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraClientEditor Linux Development Build",
					"LyraClient Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android DebugGame Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"LyraClientEditor Linux Development Build",
					"LyraClient Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android DebugGame Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraClient Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraClientEditor Linux Development Build",
					"LyraClient Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Development Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"LyraClientEditor Linux Development Build",
					"LyraClient Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Development Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraClient Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraClientEditor Linux Development Build",
					"LyraClient Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Test Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"LyraClientEditor Linux Development Build",
					"LyraClient Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Test Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraClient Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraClientEditor Linux Development Build",
					"LyraClient Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Shipping Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"LyraClientEditor Linux Development Build",
					"LyraClient Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Shipping Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraClient Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Android Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Android",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"Linux",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraClient LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraClient LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraClient",
					"LinuxArm64",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraEditor",
					"Linux",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraEditor",
					"Linux",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraEditor",
					"Linux",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraEditor",
					"Linux",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraEditor",
					"Linux",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraEditor",
					"Linux",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraEditor",
					"Linux",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraEditor",
					"Linux",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraEditor",
					"Linux",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraGameEditor Linux Development Build",
					"LyraGame Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Debug Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"LyraGameEditor Linux Development Build",
					"LyraGame Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Debug Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraGame Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraGameEditor Linux Development Build",
					"LyraGame Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android DebugGame Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"LyraGameEditor Linux Development Build",
					"LyraGame Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android DebugGame Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraGame Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraGameEditor Linux Development Build",
					"LyraGame Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Development Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"LyraGameEditor Linux Development Build",
					"LyraGame Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Development Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraGame Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraGameEditor Linux Development Build",
					"LyraGame Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Test Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"LyraGameEditor Linux Development Build",
					"LyraGame Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Test Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraGame Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraGameEditor Linux Development Build",
					"LyraGame Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Shipping Cook",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"LyraGameEditor Linux Development Build",
					"LyraGame Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Shipping Deploy",
				"group": "build",
				"command": "Engine/Build/BatchFiles/RunUAT.sh",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-Project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"LyraGame Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Android Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Android",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"Linux",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraGame LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraGame LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraGame",
					"LinuxArm64",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraServer Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraServer Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraServer Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraServer Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraServer Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"Linux",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraServer LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"Debug",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraServer LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"DebugGame",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraServer LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"Development",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraServer LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"Test",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LyraServer LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			},
			{
				"label": "LyraServer LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"LyraServer",
					"LinuxArm64",
					"Shipping",
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch LyraClient (Debug)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraClient-Linux-Debug",
				"preLaunchTask": "LyraClient Linux Debug Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraClient (DebugGame)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraClient-Linux-DebugGame",
				"preLaunchTask": "LyraClient Linux DebugGame Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraClient (Development)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraClient",
				"preLaunchTask": "LyraClient Linux Development Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraClient (Test)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraClient-Linux-Test",
				"preLaunchTask": "LyraClient Linux Test Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraClient (Shipping)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraClient-Linux-Shipping",
				"preLaunchTask": "LyraClient Linux Shipping Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraEditor (Debug)",
				"request": "launch",
				"program": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "LyraEditor Linux Debug Build",
				"args": [
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject"
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraEditor (DebugGame)",
				"request": "launch",
				"program": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "LyraEditor Linux DebugGame Build",
				"args": [
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject"
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraEditor (Development)",
				"request": "launch",
				"program": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "LyraEditor Linux Development Build",
				"args": [
					"/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject"
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraGame (Debug)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraGame-Linux-Debug",
				"preLaunchTask": "LyraGame Linux Debug Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraGame (DebugGame)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraGame-Linux-DebugGame",
				"preLaunchTask": "LyraGame Linux DebugGame Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraGame (Development)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraGame",
				"preLaunchTask": "LyraGame Linux Development Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraGame (Test)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraGame-Linux-Test",
				"preLaunchTask": "LyraGame Linux Test Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraGame (Shipping)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraGame-Linux-Shipping",
				"preLaunchTask": "LyraGame Linux Shipping Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraServer (Debug)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraServer-Linux-Debug",
				"preLaunchTask": "LyraServer Linux Debug Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraServer (DebugGame)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraServer-Linux-DebugGame",
				"preLaunchTask": "LyraServer Linux DebugGame Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraServer (Development)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraServer",
				"preLaunchTask": "LyraServer Linux Development Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraServer (Test)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraServer-Linux-Test",
				"preLaunchTask": "LyraServer Linux Test Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch LyraServer (Shipping)",
				"request": "launch",
				"program": "/home/blacksnow/Documents/Unreal Projects/testLayr/Binaries/Linux/LyraServer-Linux-Shipping",
				"preLaunchTask": "LyraServer Linux Shipping Build",
				"args": [
				],
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/blacksnow/Documents/Unreal Projects/testLayr/Lyra.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64",
					"DOTNET_HOST_PATH": "/media/blacksnow/devssd/code/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/media/blacksnow/devssd/code/UnrealEngine"
			}
		]
	}
}
